<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Club</title>
    <!-- link to css -->
    <link rel="stylesheet" href="style.css">
    <!-- link to boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
</head>
<body>
    <div class="container">
        <!-- navbar -->

                <div id="header">
                    <a class="logo" href="">Sports club</a>
                    <input type="checkbox" id="check">
                    <label for="check" class="icons">
                        <!-- menu icon -->
                        <i class='bx bx-menu' id="menuicon"></i>
                         <!-- close icon -->
                         <i class='bx bx-x' id="closeicon"></i>
                    </label>
                    <nav class="navbar">
                            <a href="#">Home</a>
                            <a href="#">Blog</a>
                            <a href="#">Page</a>
                            <a href="#">Contact Us</a>
                            <a href="#" class="btn">Buy Now</a>
                    </nav>
                </div>
                <!-- home -->
    <div class="home-1">
                <div class="home-content">
                    <h1>Welcome to our Sports Club</h1>
                    <p>Take your game to the next level with our top-notch facilities and professional coaches.</p>
                    <a href="#" class="btn">Register Now</a>
                    <a href="#" class="btn">Watch Video</a>
                </div>
                <div class="hero-images">
                    <img src="images/logo.png" alt="Sports Image">
                </div>
    </div>
    <!--about  -->
       <div class="about">
                <h2>About Us</h2>
                <p>Take Your Game To The Next Level with our top quality equipment and professional coaches. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero iure veniam expedita facere? Commodi porro nobis ex neque! Mollitia nam at qui eligendi impedit odit totam voluptates sequi, eos harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae, quos ratione eius similique voluptatem iusto earum accusamus rerum, eaque velit. Accusantium fuga sint laudantium qui consequatur nostrum amet rerum!Lorem</p>
                <hr>
       </div>
       <!-- our-activites-->
        <div class="Activities">
                <div class="service-1">
                    <h2 class="text-h2">Our Services</h2>
                    <hr>
                <div class="Activities-box">
                    <div class="Activities-item">
                        <h3>Tennis</h3>
                        <img src="images/tennis-removebg-preview.png" alt="Tennis">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="Activities-item">
                        <h3>Bascketball</h3>
                        <img src="images/IMG-20240815-WA0029-removebg-preview.png" alt="Bascketball">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="Activities-item">
                        <h3>Swimmig</h3>
                        <img src="images/swimming-removebg-preview.png" alt="Swimmig">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
                    </div>
                    <div class="Activities-item">
                        <h3>Cycling</h3>
                        <img src="images/cycling-removebg-preview.png" alt="Cycling">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="Activities-item">
                        <h3>Football</h3>
                        <img src="images/ronaldo.png" alt="Cycling">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>